apiVersion: apps/v1
kind: Deployment
metadata:
  name: restaurant-reservation
  namespace: restaurant-reservation
  labels:
    app: restaurant-reservation
spec:
  replicas: 1
  selector:
    matchLabels:
      app: restaurant-reservation
  template:
    metadata:
      labels:
        app: restaurant-reservation
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
      - name: restaurant-reservation
        image: restaurant-reservation
        resources:
          limits:
            memory: "1Gi"
            cpu: "1"
        ports:
        - name: rust-app
          containerPort: 8000


