apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- service.yaml
- namespace.yaml
namespace: restaurant-reservation
images:
- newName: /
  newTag: c3cfaec99332c1eacda67d7d413525d18a27069f
- name: restaurant-reservation
  newName: /restaurant-reservation
  newTag: 20900092854f4eb5029dee7ec8d5e48c9f9cae16
