# apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- web/deployment.yaml
- web/service.yaml
- web/namespace.yaml
namespace: restaurant-reservation
images:
- name: restaurant-reservation
  newName: astepe/restaurant-reservation
  newTag: 815fed51e2b2ad954bad4dc89b0197c035c4ffe6
apiVersion: kustomize.config.k8s.io/v1beta1
