apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- service.yaml
- namespace.yaml
namespace: restaurant-reservation
images:
- name: restaurant-reservation
  newName: astepe/restaurant-reservation
  newTag: 38152324a2132bb5b2d5acbda804d4113ee2d3fd
