apiVersion: v1
kind: Service
metadata:
  name: restaurant-reservation
  namespace: restaurant-reservation
  labels:
    app: restaurant-reservation
spec:
  type: NodePort
  selector:
    app: restaurant-reservation
  ports:
  - port: 80
    targetPort: 8000
