apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k8s-restaurant-reservation-argocd
  namespace: argocd
spec:
  destination:
    namespace: restaurant-reservation
    server: "https://kubernetes.default.svc"
  source:
    path: manifests
    repoURL: "https://github.com/astepe/restaurant-reservation"
    targetRevision: main
  project: default