apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ec2-restaurant-reservation-argocd
  namespace: argocd
spec:
  destination:
    namespace: restaurant-reservation
    server: "https://44.208.158.69:16443"
  source:
    path: manifests
    repoURL: "https://github.com/astepe/restaurant-reservation"
    targetRevision: circleci
  project: default